<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW1-jsbasic</title>
</head>
<body>

    <script src="./js/HW1 - Variables, data types.js"></script>    
</body>
</html>